.app-splash-screen {
    background: radial-gradient(
      circle farthest-corner at center center,
     var(--primary-color),
      var(--primary-color)
    ) no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1102;
    opacity: 1;
    font-family: 'Roboto' !important;

  }

  .logo-png{
    -moz-box-shadow: 0 0 5px #fff;
    -webkit-box-shadow: 0 0 5px #fff;
    box-shadow: 0px 0px 20px 4px #ffffff2b;
    border-radius: 50%;
    animation: glow 1.5s ease-in-out infinite alternate;
    max-width: 15rem;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px 10px #ffffff0d, 0 0 10px 10px #ffffff0d, 0 0 15px #ffffff0d, 0 0 20px #ffffff0d, 0 0 25px #ffffff0d, 0 0 30px #ffffff0d, 0 0 35px #ffffff0d;
    }
    to {
      box-shadow: 0 0 10px 10px #ffffff2b, 0 0 10px 10px #ffffff2b, 0 0 15px  #ffffff2b, 0 0 20px #ffffff2b, 0 0 25px #ffffff2b, 0 0 30px #ffffff2b, 0 0 35px #ffffff2b;
    }
  }

  .loading-text {
    position: relative;
    color: rgba(0, 0, 0, 0.3);
    font-size: 5em;
  }
  .loading-text:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 9em;
    white-space: nowrap;
    color: #fff;
    animation: loading 8s linear;
  }
  @keyframes loading {
    0% {
      max-width: 0;
    }
  }

  .progress{
    position: relative;
    height: 30px;
    width: 100%;
    border: 0px solid #ff0000;
    border-radius: 15px;
}
.progress .color{
    position: absolute;
    background-color: #ffffff;
    width: 0px;
    height: 10px;
    border-radius: 15px;
    animation: progres 4s infinite linear;
}
@keyframes progres{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
};
