@font-face {
    font-family: 'Eagna';
    src: url('Eagna-MediumItalic.woff2') format('woff2'),
        url('Eagna-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Eagna';
    src: url('Eagna-Bold.woff2') format('woff2'),
        url('Eagna-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eagna';
    src: url('Eagna-Medium.woff2') format('woff2'),
        url('Eagna-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eagna UltraLight Condensed';
    src: url('Eagna-UltraLightCondensed.woff2') format('woff2'),
        url('Eagna-UltraLightCondensed.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eagna Light Condensed';
    src: url('Eagna-LightCondensed.woff2') format('woff2'),
        url('Eagna-LightCondensed.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eagna';
    src: url('Eagna-Italic.woff2') format('woff2'),
        url('Eagna-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Eagna';
    src: url('Eagna-Regular.woff2') format('woff2'),
        url('Eagna-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Eagna';
    src: url('Eagna-BoldItalic.woff2') format('woff2'),
        url('Eagna-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

