{
  "name": "@eagna-io/core",
  "version": "0.0.227",
  "peerDependencies": {
    "@amcharts/amcharts5": "^5.2.14",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.0.3",
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.3",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/localize": "^17.0.6",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@fortawesome/angular-fontawesome": "^0.14.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@tinymce/tinymce-angular": "7.0.0",
    "@types/leaflet-routing-machine": "^3.2.4",
    "ag-grid-angular": "^28.0.0",
    "ag-grid-community": "^28.0.2",
    "ag-grid-enterprise": "^28.0.2",
    "crypto-ts": "^1.0.2",
    "flag-icons": "^6.6.6",
    "leaflet": "^1.9.3",
    "leaflet-ant-path": "^1.3.0",
    "leaflet.minichart": "^0.2.5",
    "lodash-es": "^4.17.21",
    "messageformat": "^2.3.0",
    "ng-otp-input": "^1.8.5",
    "ngx-quicklink": "^0.4.2",
    "ngx-translate-messageformat-compiler": "^6.3.0",
    "ngx-translate-routes": "^1.4.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.0.0",
    "rxjs": "^7.8.1",
    "subsink2": "^1.0.5",
    "ts-deep-equal": "1.1.5",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.14.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
