/* Original template for all the colors to work properly */

/* *{

   #{--theme-color}            : if($darkMode, #2c2c2c,#ffffff);

   #{--primary}                : #006dff;
   #{--primary-contrast}       : contrast-color(#006dff, $contrast-threshold);
   #{--primary-faded}          : fade-color(#006dff, $fade-threshold);

   #{--secondary}              : #10069f;
   #{--secondary-contrast}     : contrast-color(#10069f, $contrast-threshold);
   #{--secondary-faded}        : fade-color(#10069f, $fade-threshold);

   #{--danger}                 : #9f0000;
   #{--danger-contrast}        : contrast-color(#9f0000, $contrast-threshold);
   #{--danger-faded}           : fade-color(#9f0000, $fade-threshold);

   #{--success}                : #034f00;
   #{--success-contrast}       : contrast-color(#034f00, $contrast-threshold);
   #{--success-faded}          : fade-color(#034f00, $fade-threshold);

   #{--warn}                   : #ffc107;
   #{--warn-contrast}          : contrast-color(#ffc107, $contrast-threshold);
   #{--warn-faded}             : fade-color(#ffc107, $fade-threshold);

   #{--help}                   : #720000;
   #{--help-contrast}          : contrast-color(#720000, $contrast-threshold);
   #{--help-faded}             : fade-color(#720000, $fade-threshold);

   #{--info}                   : #0000FF;
   #{--info-contrast}          : contrast-color(#0000FF, $contrast-threshold);
   #{--info-faded}             : fade-color(#0000FF, $fade-threshold);

   #{--plain}                  : #0c0c0a;
   #{--plain-contrast}         : contrast-color(#0c0c0a, $contrast-threshold);
   #{--plain-faded}            : fade-color(#0c0c0a, $fade-threshold);

   #{--border-color}           :   #cccccc;
   #{--disabled-color}         :   #fcfcfc;
   #{--active-font-weight}     :   bold;

   #{--eg-icon-font}           :   'PrimeIcons" !important';
   #{--font-family}            :   'Roboto' !important;
   #{--eg-opacity}             :   0.1;
   #{--eg-border-radius}       :   7px;
   #{--eg-overlay-bg}          :   rgb(0 0 0 / 50%);

    #{--menuWidth}              : 20rem;
    #{--menuCompactWidth}       : 8rem;
    #{--menuThinWidth}          : 5rem;

    #{--sidebar}                : #1e1e1e;
    #{--sidebar-contrast}       : contrast-color(#1e1e1e, 55%);
    #{--sidebar-tint}           : rgb(255 255 255 / 0.12);

} */

/* Sidebar Settings CSS */

////$menuWidth                  : 20rem;
////$menuCompactWidth           : 6.1rem;
////$menuThinWidth              : 3.9rem;
////$fullSidebarSize            : calc(100% - #{$menuWidth});
////$compactSidebarSize         : calc(100% - #{$menuCompactWidth} - 2rem);
////$thinSidebarSize            : calc(100% - #{$menuThinWidth} - 2rem);


